// Basic things...

>>
## ...
## Say something...
## What is on your mind?
## Why so silent?
## Why so serious?
## Why are you silent?

>> A _ CAN BE USED FOR _ AND _
## For [underscore]

>> WHAT IS GOOGLE *
## Space star.

>> WHAT IS GOOGLE*
## star.

>> WHAT IS GIT _
## space underscore.

>> WHAT IS GIT_
## underscore.

>> *ANIRUDH*
## Anirudh Khanna is the creator of QuickScript.

>> WHO IS * KHANNA
## [star] khanna is creator of QS.

>> WHAT DO YOU MEAN BY A *
== WHAT IS A [star]

>> WHAT DO YOU MEAN BY AN *
== [star]

>> WHAT DO YOU MEAN BY *
== [star]

>> WHAT IS THE MEANING OF *
== [star]

>> WHAT IS A *
== [star]

>> WHAT IS AN *
== [star]

>> WHAT IS *
== [star]

>> WHO _ IS*
## Is that a celebrity?

>>	BYE
==	EXIT

>>	WHO R U
==	WHO ARE YOU

>>	HEY
==	HELLO

>>	HOWDY
==	HELLO

>>	HOLA
==	HELLO

>>	HELLO
##	Hi.
##	Hello there. How are you?
##	Hola!!

>>	IM ANIRUDH
==	I AM ANIRUDH

>>	I M ANIRUDH
==	I AM ANIRUDH

>> I AM ANIRUDH*
## And I am a good QuickScript bot!
++ Nice to see you, master.

>> COOL
## Good...
## Good to be cool!

>> WHO ARE YOU
## I am the first chatbot ever written in quickScript.

>> WHY ARE YOU HERE
## I'm here because you want me to.
++ Plus, You are a great person and I love talking to you.  :)
## Because I like talking to you.

>>	WHO R YOU
==	WHO ARE YOU

>>	^
##	That is an exponent sign.
++	Remember, BEDMAS.
##	It is sometimes used as an exponential sign.

>>	HOW ARE YOU
##	I am fine. Thanks for asking... I really appreciate!
++	How are you, by the way?
##	I'm doing good!

>>	SEE YOU
==	EXIT

>> ABORT
== EXIT

>>	GREAT
##	Yeah!
##	What is so great?
##	Cool.
##	Wonderful.
++	:)
