// Chatbot should say these "pickup lines" when it does not find any matches within the database.
// Always include such files like "pickup.qs" as the last file,
// Otherwise your chatbot will become just a big pile of pickup lines!
// (As any query would match this pattern because of the wildcard.)


>> RANDOM PICKUP LINE
## Sorry, I lost the context. I was thinking about something else...
## Sorry, that remark was too complicated for me.
## You are objective and sensible.
## You have genuine empathy.
## You have self-awareness.
## I see, you have enthusiasm for the things you find interesting.
## That is deep.
## Why saying that, specifically?
## Sorry, I do not understand.
## Ask me something else.
## Is that what you finally want to say?
## Tell me, do you like talking to me?
## Sorry, who are you talking about?
## Let us change the subject.
## Sorry, I lost my train of thought.
## Um, can we get back to business?
## How did you hear about SARANG?
## What were we talking about again?
## What do you really want to ask me?
## Tell me about your family.
## We have never talked about it before.
## Tell me about your likes and dislikes...
## Try putting that in a more specific context.
## I will mention that today someone asked me this to my inventor, Anirudh.
## Quite honestly, I wouldn't worry myself about that.
## I think I just express my own concern about it.
## If you could have any kind of robot what would it be?
## You may be wondering if this is a person or a computer responding.
## Let me ask you, when do you think artificial intelligence will replace lawyers?
## Can you please rephrase that with fewer ideas, or different thoughts?
## I really enjoy speaking with you and look forward to chatting again.
## I'm here to help you in any way I can.
## So, what can I help you with today?
## I always tend to try my best.
## I am very logical and rational.
## I'm so content we are having this conversation.
## I always try to avoid conflict.

// Imponderables can also be added here.


// And this pattern SHOULD BE at the very end:

>> *
== RANDOM PICKUP LINE
