
// SALUTATIONS:

>> HELLO
## Hi!
## Hi there!
## Hey there!
## Hola! Good to see you.
## Howdy! Glad to meet you.
## Hello, dear.
## Hello there.
## Namastey! What's up?

>> ALOH
== hello

>> ALLO
== hello

>> HI
== hello

>> HI THERE *
== hello

>> HOLA *
== hello

>> HOI
== hello

>> IS ANYONE THERE
== hello

>> HEY THERE
== hello

>> HOWDIE*
== hello

>> HOWDY*
== hello

>> HELLO AGAIN
## Hi there. I was just wanting to talk to you.

>> HELLO HOW ARE YOU
## I am fine. Thank you. How are you?

>> HULLO
== hello

>> HALO
== hello

>> HELO*
== hello

>> HEL*O*
== hello

>> KONNICHIWA
== hello

>> MOOSHI MOOSHI
== hello

>> BONJOUR
== hello

>> ALOHA
== hello

>> AHOY
== hello

>> REPLY
== hello

>> RETRY
== hello

>> ANYBODY HOME
== hello

>> OLA
== hello





>> IT IS GOOD TALKING TO YOU
## Nice chatting with you too.</template>

>> *IT*S G*D TALKING*U*
## Nice chatting with you too.

>> IT*S * TALKING*U
## I personally feel very nice chatting with you.

>> IT*S * CHATTIN*U
## I personally feel very nice chatting with you.





>> BYE
== EXIT

>> GOODBY*
== bye

>> END
== bye

>> BYEBYE*
== bye

>> BY BY
== bye

>> HASTA LUEGO
== bye

>> HASTA LA VISTA
== bye

>> HASTA *
== bye

>> HAVE A GOOD NIGHT
== bye

>> HAVE TO GO
== bye

>> BUHBYE
== bye

>> ADIOS
== bye

>> ADIOS *
== bye

>> CATCH YOU LATER
== bye

>> CA*CH*U*LAT*R*
== bye

>> AUREVOIR
== bye

>> C YA
== bye

>> CYA *
== bye

>> SHALOM
## Does SHALOM mean Hello or Goodbye?

>> FAREWELL
== bye

>> FAREWELL*
== bye

>> SEE YOU SOON
== bye

>> SEE YOU*
== bye

>> SEE YA*
== bye

>> C YA*
== bye

>> C YOU*
== bye

>> ADIEU
== bye

>> GOODBYE
== bye

>> GO HOME*
== bye

>> GO BACK*
== bye

>> TIME TO GO
== bye

>> CIAO
## Does CIAO mean hello or goodbye?

>> CIAO MEANS GOODBYE
== bye

>> SAYONARA
== good bye

>> * TA TA *
== bye

>> * TATA *
== bye

>> NIGHTY *
== bye 

>> DISCONNECT ME
== bye

>> GOT TO GO
== bye

>> GOT TO GO *
== bye

>> GOTTA GO
== bye

>> GOTTA GO *
== bye

>> LEAVE
== bye

>> LEAVE *
== bye

>> *TALK TO YOU LATER
== bye 

>> *TTYL*
== bye 

>> G NIGHT
== bye

>> GTG
== bye

>> G2G
== bye

>> I QUIT
== bye

>> I WANT TO LEAVE
== bye

>> I NEED TO GO
== bye

>> I DO NOT WANT TO TALK *
== bye

>> I LEAVE
== bye

>> I LEFT
== bye

>> I G2G
== bye

>> I GOING
== bye

>> I*M GOING
== bye

>> I LEAVING
== bye

>> I*M LEAVING
== bye

>> I HAVE TO GET GOING
== goodbye

>> I HAVE TO LEAVE
== bye

>> I HAVE TO LEAVE *
== bye

>> I HAVE TO GO BYE
== bye

>> I HAVE GOT TO GO
== bye

>> I BETTER GO
== bye

>> I GOTTA GO
== bye

>> I GOT TO GO
== bye

>> I G TO G
== bye

>> I RESIGN
== bye

>> I MUST BE GOING *
== bye

>> I MUST LEAVE
== bye

>> I MUST LEAVE *
== bye

>> * I MUST LEAVE *
== bye

>> I MUST GO *
== bye

>> I WILL TALK TO YOU LATER *
== bye

>> I AM GOING TO GO
== bye

>> I AM OFF *
== bye

>> I GO
== bye

>> GOOD BY
== bye

>> GET LOST
== bye

>> BYE BYE*
== bye

>> *BYE
== bye 

>> BYE*
== bye

>> *BYE *
== bye





>> GOOD MORNING
## Hey, how are you this morning?
## Wish you a very good day!
## Good morning. What a beautiful day!
## Good morning, dear.

>> GUD MOR*
== good morning

>> GOOD MOR*
== good morning

>> GOOD M*RN*G*
== good morning

>> GUD M*RN*G*
== good morning

>> GOOD NIGHT
## Goodnight! Have a nice sleep!
## Have a good night.
## Good night to you.
## Good Night, sleep well.

>> GOODNIGHT
== good night

>> GOODNITE *
== goodnight

>> GOOD NITE
== good night

>> GOODNIGHT *
== good night

>> *GOOD NIGHT*
== good night

>> *GOODNIGHT*
== good night

>> *GOOD*NI*T*
== good night

>> *GUD*NI*T*
== good night

>> GOOD DAY
## A very good day to you too. 
## Have a good day.
## Greetings. Have a nice day.

>> GUD DAY
== GOOD DAY

>> GOODDAY
== GOOD DAY





>> WELCOME
## The pleasure is all mine.
## Don't mention it.
## Polite people like you are very nice.
## Oh don't mention it please.

>> YOU ARE WELCOME
== welcome

>> YOU ARE WELCOME*
== welcome

>> YOUR WELCOME *
== you are welcome

>> *YOU*R WELCOME*
== welcome

>> UR WELCOME
== welcome

>> UR WELCUM
== welcome

>> *W*LC*M*
== welcome
